This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
A level-1 auxiliary file: sections/0_kernel.aux
A level-1 auxiliary file: sections/1_processes.aux
A level-1 auxiliary file: sections/2_threads.aux
A level-1 auxiliary file: sections/3_scheduling.aux
A level-1 auxiliary file: sections/4_synch.aux
A level-1 auxiliary file: sections/5_synch_ex.aux
A level-1 auxiliary file: sections/6_main_memory.aux
A level-1 auxiliary file: sections/7_virtual_memory.aux
A level-1 auxiliary file: sections/8_file_systems.aux
A level-1 auxiliary file: sections/9_fs_impl.aux
I found no \citation commands---while reading file build/main.aux
I found no \bibdata command---while reading file build/main.aux
I found no \bibstyle command---while reading file build/main.aux
You've used 0 entries,
            0 wiz_defined-function locations,
            93 strings with 733 characters,
and the built_in function-call counts, 0 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 0
:= -- 0
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 0
format.name$ -- 0
if$ -- 0
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 0
num.names$ -- 0
pop$ -- 0
preamble$ -- 0
purify$ -- 0
quote$ -- 0
skip$ -- 0
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 0
(There were 3 error messages)
